<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>哇咔咔</title>
</head>
<body>
  <input id='gen' type="password" />
  <script src="./content.js"></script>
  <script src="./node_modules/crypto-js/crypto-js.js"></script>
  <script>
    function getAesString(data, key, iv) {//加密
      var decrypted = CryptoJS.RC4.decrypt( data, key, { iv : iv, });
      return decrypted.toString(CryptoJS.enc.Utf8)
    }
    document.getElementById('gen').addEventListener('keyup',(e)=>{
      if(e.keyCode === 13) {
        console.info(getAesString( content, e.target.value, ''))
	document.body.innerHTML = getAesString( content, e.target.value, '');
      }
    })
    // console.log(getAesString( content, 'qwerty', ''))
    // console.log(content)
  </script> 
</body>
</html>
